{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "OpenID4VC Prototype"
    }
  },

  "OpenID4VC": {
    "DIDPrefix": "did:example:",
    "DefaultKeySize": 2048
  }
}
